<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FoodCaloriesReviewActivity"
    android:orientation="vertical"
    android:id="@+id/food_calories_review">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/imgGoAllUpcomingSessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tinjau"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/imgGoAllUpcomingSessionss"
        android:layout_marginHorizontal="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Makanan"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/title_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sate Padang"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/title_calories_per_100gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalori per 100gr"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_calories_per_100gr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="300 cal"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/title_food_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat Makanan"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_total_food_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="300 gr"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp">
        <TextView
            android:id="@+id/title_totalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Calories"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="900 cal"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_konfirmasi"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary100"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Konfirmasi"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumlah" />

</LinearLayout>